# clean-architecture-net-8.0

./: .editorconfig  .gitignore  Clean.Architecture.sln  CleanArchitecture.nuspec  CleanArchitecture.sln  Directory.Packages.props  README.md  appsettings.example.json  code-coverage.bat  docker-compose.debug.yml  docker-compose.yml
src/CleanArchitecture/: CleanArchitecture.csproj  CleanArchitecture.http  CleanArchitecture.sln  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  dockerfile
src/CleanArchitecture.IntegrationTest/: AppSettings.cs  CleanArchitecture.IntegrationTest.csproj  appsettings.json
src/CleanArchitecture.IntegrationTest/Config/: AddServiceCollection.cs  ConfigReader.cs
src/CleanArchitecture.IntegrationTest/Models/: ApiResponse.cs
src/CleanArchitecture.IntegrationTest/Shared/Client/: BookClient.cs
src/CleanArchitecture.IntegrationTest/Shared/Config/: InjectionCollectionFixture.cs  InjectionFixture.cs
src/CleanArchitecture.IntegrationTest/Shared/Interface/: IBookClient.cs
src/CleanArchitecture.IntegrationTest/TestCase/: BookTest.cs
src/CleanArchitecture.Jobs/: AppSettings.cs  BackgroundJobs.cs  CleanArchitecture.Jobs.csproj  EmailService.cs  HangfireAuthorizationFilter.cs  Program.cs  appsettings.Development.json
src/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  GlobalUsing.cs
src/CleanArchitecture.Shared/Enums/: ErrorCode.cs  MediaType.cs  Role.cs  Status.cs
src/CleanArchitecture.Shared/Models/: BaseModel.cs  Pagination.cs
src/CleanArchitecture.Shared/Models/Book/: AddBookRequest.cs  BookDTO.cs
src/CleanArchitecture.Shared/Models/Errors/: Error.cs  ErrorProperty.cs  ErrorResponse.cs
src/CleanArchitecture.Shared/Models/User/: UserProfileResponse.cs  UserRegisterRequest.cs  UserSignInRequest.cs  UserSignInResponse.cs  UserSignUpRequest.cs
src/CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  SetupTest.cs
src/CleanArchitecture.UnitTest/Extension/: MockService.cs
src/CleanArchitecture.UnitTest/ExternalService/HealthCheck/: HealthCheckTest.cs
src/CleanArchitecture.UnitTest/TestCase/: BookServiceTest.cs  MapperConfigurationTest.cs
src/CleanArchitecture.UnitTest/Web/: DependencyInjectionTests.cs
src/CleanArchitecture/Application/: ConfigureServices.cs  IUnitOfWork.cs
src/CleanArchitecture/Application/Common/: AppSettings.cs
src/CleanArchitecture/Application/Repositories/: BookRepository.cs  ForgotPasswordRepository.cs  GenericRepository.cs  MediaRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/CleanArchitecture/Application/Services/: AuthIdentityService.cs  AuthService.cs  BookService.cs  CloudinaryFileStorageService.cs  CloudinaryStorageService.cs  CurrentTime.cs  FacebookAuthService.cs  FileStorageService.cs  LocalFileStorageService.cs  LocalStorageService.cs  MailService.cs  ManageMediaService.cs  MediaService.cs  PhotoService.cs  RoleService.cs  SeedService.cs  UserService.cs
src/CleanArchitecture/Domain/: Constant.cs  Errors.cs  GlobalUsings.cs
src/CleanArchitecture/Domain/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/CleanArchitecture/Domain/Common/: PagedResult.cs  PagedResultBase.cs  PagingBase.cs  SelectItem.cs
src/CleanArchitecture/Domain/Constants/: Application.cs  ApplicationConstants.cs  AuthIdentityErrorMessage.cs  ErrorMessage.cs  ErrorRespondCode.cs  HealthCheck.cs  UserErrorMessage.cs
src/CleanArchitecture/Domain/Entities/: ApplicationUser.cs  Book.cs  ForgotPassword.cs  Media.cs  RefreshToken.cs  RoleIdentity.cs  User.cs  UserRoles.cs
src/CleanArchitecture/Domain/Enums/: ErrorCode.cs  MediaType.cs  Role.cs  Status.cs
src/CleanArchitecture/Domain/Utilities/: DecimalPrecisionConverter.cs  JsonDateTimeOffsetConverter.cs  NullToDefaultConverter.cs  TrimmingConverter.cs
src/CleanArchitecture/Infrastructure/: ConfigureServices.cs  UnitOfWork.cs
src/CleanArchitecture/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ModelBuilderExtension.cs
src/CleanArchitecture/Infrastructure/Interface/: IBookRepository.cs  IForgotPasswordRepository.cs  IGenericRepository.cs  IMediaRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/CleanArchitecture/Infrastructure/Migrations/: 20240110082028_init.Designer.cs  20240110082028_init.cs  20240717072243_identityEntity.Designer.cs  20240717072243_identityEntity.cs  20240728171739_UpdateSeedData.Designer.cs  20240728171739_UpdateSeedData.cs  20241005182349_AddIdFieldBaseEntity.Designer.cs  20241005182349_AddIdFieldBaseEntity.cs  20241005185403_AddBookSeedingData.Designer.cs  20241005185403_AddBookSeedingData.cs  20250121145316_init.Designer.cs  20250121145316_init.cs  20250302041736_seedingBook.Designer.cs  20250302041736_seedingBook.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/Infrastructure/SchemaFilter/: EnumSchemaFilter.cs  HealthChecksFilter.cs  ValidateModelFilter.cs
src/CleanArchitecture/Web/: ConfigureServices.cs
src/CleanArchitecture/Web/Controller/: AuthController.cs  AuthIdentityController.cs  BaseController.cs  BookController.cs  FileStorageController.cs  SeedController.cs  UserController.cs
src/CleanArchitecture/Web/Customization/: custom.css
src/CleanArchitecture/Web/Extensions/: AuthenticationExtension.cs  CompressionExtension.cs  CorsExtension.cs  DevelopmentExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  HttpClientExtension.cs  JWTExtension.cs  ModelBuilderExtension.cs  MvcExtension.cs  SwaggerExtension.cs
src/CleanArchitecture/Web/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CleanArchitecture/Web/Services/: CurrentUser.cs
src/CleanArchitecture/Web/Validations/: AddFileRequestValidator.cs  DeleteFileRequestValidator.cs  FileUploadValidator.cs  LoginRequestValidation.cs  RegisterRequestValidation.cs  ResetPasswordRequestValidation.cs  SendPasswordResetCodeRequestValidation.cs  UserSignInRequestValidation.cs  ValidatorInterceptor.cs
(+203 files in other folders)
