<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="Hangfire.SqlServer" />
  </ItemGroup>

</Project>
